.pac-container{
    font-family: 'Lato', sans-serif;
    
    &:after{
        display: none;
    }
    
    .pac-item{
        color: @textLight;
        
        .pac-icon-marker{
            background-image: none;
            .fm('Glyphicons Halflings');
            margin-top: 0;
            .fs(14px);
            width: auto; height: auto;
            color: @textLight;
        }
        
        .pac-item-query{
            color: @textLight;
            
            .pac-matched{
                color: @textDark;
            }
        }
        
        &:hover{
            cursor: pointer;
            .bg(@greyLight);
        }
    }
}

#adressesList{
    ul.listAdresses{
        padding: 0 15px;
        
        li{
            padding: 15px 0;
            border-bottom: 1px solid @grey;
            
            .title{
                padding: 0 15px;
            }
            
            .categorie{
                .fs(12px);
                .bg(@third);
                color: @white;
                .br(4px);
                padding: 2px 10px;
            }
            
            .locationAddress{
                display: inline-block;
                width: 100%;
            }
            
            &:last-of-type{
                border: none;
            }
        }
    }
}