#pagesView{
    li{
        display: inline-block;
        width: 40px; height: 40px;
        line-height: 40px;
        border: 1px solid @grey;
        .bg(@white);
        margin: 0 1px;
        
        &:hover{
            cursor: pointer;
            .bg(@grey);
        }
        
        &.active{
            .bg(@primary);
            color: @white;
        }
    }
}