#profil{
    .absolute;
    top: 0; left: 0; right: 0; bottom: 0;
    .bg(@greyLight);
    
    .content{
        .absolute;
        top: 0; left: @widthMenu; right: 0;
        overflow-y: auto;
    }
}